; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgOpt
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "guc initools.h"
LastPage=0

ClassCount=9
Class1=CDlgCmd
Class2=CDlgData
Class3=CDlgInfo
Class4=CDlgOpt
Class5=CGUCINITOOLSApp
Class6=CAboutDlg
Class7=CGUCINITOOLSDlg

ResourceCount=8
Resource1=IDD_DIALOG_OPT
Resource2=IDD_GUCINITOOLS_DIALOG
Resource3=IDD_DIALOG_INFO
Resource4=IDD_GC
Resource5=IDD_ABOUTBOX
Resource6=IDD_DIALOG_CMD
Resource7=IDD_NV
Class8=CGCDlg
Class9=NVDlg
Resource8=IDD_DATAVIEW (English (U.S.))

[CLS:CDlgCmd]
Type=0
BaseClass=CDialog
HeaderFile=DlgCmd.h
ImplementationFile=DlgCmd.cpp
LastObject=CDlgCmd
Filter=D
VirtualFilter=dWC

[CLS:CDlgData]
Type=0
BaseClass=CDialog
HeaderFile=DlgData.h
ImplementationFile=DlgData.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CDlgInfo]
Type=0
BaseClass=CDialog
HeaderFile=DlgInfo.h
ImplementationFile=DlgInfo.cpp
LastObject=CDlgInfo
Filter=D
VirtualFilter=dWC

[CLS:CDlgOpt]
Type=0
BaseClass=CDialog
HeaderFile=DlgOpt.h
ImplementationFile=DlgOpt.cpp
LastObject=CDlgOpt
Filter=D
VirtualFilter=dWC

[CLS:CGUCINITOOLSApp]
Type=0
BaseClass=CWinApp
HeaderFile=GUC INITOOLS.h
ImplementationFile=GUC INITOOLS.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GUC INITOOLSDlg.cpp
ImplementationFile=GUC INITOOLSDlg.cpp
LastObject=CAboutDlg

[CLS:CGUCINITOOLSDlg]
Type=0
BaseClass=CDialog
HeaderFile=GUC INITOOLSDlg.h
ImplementationFile=GUC INITOOLSDlg.cpp
LastObject=CGUCINITOOLSDlg

[DLG:IDD_DIALOG_CMD]
Type=1
Class=CDlgCmd
ControlCount=21
Control1=IDC_EDIT1,edit,1352728644
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_COMBO1,combobox,1344339970
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON8,button,1342242816
Control7=IDC_BUTTON9,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON11,button,1342242816
Control10=IDC_BUTTON12,button,1342242816
Control11=IDC_BUTTON13,button,1342242816
Control12=IDC_BUTTON14,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT3,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT5,edit,1350639744
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_DATAVIEW]
Type=1
Class=CDlgData

[DLG:IDD_DIALOG_INFO]
Type=1
Class=CDlgInfo
ControlCount=35
Control1=IDC_STATIC11,button,1342177287
Control2=IDC_EDITCHANNEL,edit,1342253184
Control3=IDC_STATIC14,static,1342308352
Control4=IDC_STATIC12,static,1342308352
Control5=IDC_EDITPLANE,edit,1342253184
Control6=IDC_STATIC16,static,1342308352
Control7=IDC_STATIC13,static,1342308352
Control8=IDC_STATIC15,static,1342308352
Control9=IDC_EDITCHANNEL2,edit,1342253184
Control10=IDC_EDITCHANNEL3,edit,1342253184
Control11=IDC_EDITCHANNEL4,edit,1342253184
Control12=IDC_STATIC19,button,1342177287
Control13=IDC_EDITCHANNEL5,edit,1342253184
Control14=IDC_STATIC20,static,1342308352
Control15=IDC_STATIC21,static,1342308352
Control16=IDC_STATIC24,static,1342308352
Control17=IDC_STATIC25,static,1342308352
Control18=IDC_EDITCHANNEL6,edit,1342253184
Control19=IDC_EDITCHANNEL7,edit,1342253184
Control20=IDC_EDITCHANNEL8,edit,1342253184
Control21=IDC_STATIC26,static,1342308352
Control22=IDC_EDITCHANNEL9,edit,1342253184
Control23=IDC_STATIC22,button,1342177287
Control24=IDC_CHECK1,button,1342242819
Control25=IDC_CHECK2,button,1342242819
Control26=IDC_CHECK3,button,1342242819
Control27=IDC_CHECK4,button,1342242819
Control28=IDC_CHECK5,button,1342242819
Control29=IDC_CHECK6,button,1342242819
Control30=IDC_CHECK7,button,1342242819
Control31=IDC_CHECK8,button,1342242819
Control32=IDC_CHECK9,button,1342242819
Control33=IDC_CHECK10,button,1342242819
Control34=IDC_CHECK11,button,1342242819
Control35=IDC_CHECK12,button,1342242819

[DLG:IDD_DIALOG_OPT]
Type=1
Class=CDlgOpt
ControlCount=41
Control1=IDC_STATIC1,button,1342177287
Control2=IDC_STATIC6,button,1342177287
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_EDITFLASH,edit,1350639744
Control5=IDC_EDITSTRIPE,edit,1350639744
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_STATIC4,static,1342308352
Control8=IDC_EDITSN,edit,1350631552
Control9=IDC_STATIC7,static,1342308352
Control10=IDC_STATIC8,static,1342308352
Control11=IDC_STATIC9,static,1342308352
Control12=IDC_EDITversion,edit,1484849280
Control13=IDC_EDITMODEL,edit,1350631552
Control14=IDC_EDITCN,edit,1350639744
Control15=IDC_STATIC5,static,1342308352
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_BUTTON6,button,1342242816
Control21=IDC_BUTTON7,button,1342242816
Control22=IDC_STATIC18,button,1342177287
Control23=IDC_CHECK2,button,1342242819
Control24=IDC_STATIC23,static,1342308352
Control25=IDC_EDITCN2,edit,1350639744
Control26=IDC_EDITSSD,edit,1350641792
Control27=IDC_STATIC2,static,1342308352
Control28=IDC_CHECK4,button,1342242819
Control29=IDC_STATIC17,static,1342308352
Control30=IDC_EDITMODEL2,edit,1350633600
Control31=IDC_EDITCN3,edit,1350639744
Control32=IDC_STATIC10,static,1342308352
Control33=IDC_STATIC14,static,1342308352
Control34=IDC_COMBO2,combobox,1344339971
Control35=IDC_EDITCN4,edit,1350641792
Control36=IDC_STATIC27,static,1342308352
Control37=IDC_CHECK5,button,1342242819
Control38=IDC_STATIC15,static,1073872896
Control39=IDC_COMBO3,combobox,1210122243
Control40=IDC_EDITCN5,edit,1350639744
Control41=IDC_STATIC28,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GUCINITOOLS_DIALOG]
Type=1
Class=CGUCINITOOLSDlg
ControlCount=2
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_COMBO1,combobox,1344340226

[DLG:IDD_DATAVIEW (English (U.S.))]
Type=1
Class=CDlgData
ControlCount=20
Control1=IDC_EDIT1,edit,1350633600
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON8,button,1342242816
Control5=IDC_BUTTON9,button,1342242816
Control6=IDC_BUTTON10,button,1342242816
Control7=IDC_BUTTON11,button,1342242816
Control8=IDC_BUTTON12,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT4,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT5,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT6,edit,1350633600
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON13,button,1342242816

[DLG:IDD_GC]
Type=1
Class=CGCDlg
ControlCount=2
Control1=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_BUTTON1,button,1342242816

[DLG:IDD_NV]
Type=1
Class=NVDlg
ControlCount=5
Control1=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_EDIT1,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342177287

[CLS:CGCDlg]
Type=0
HeaderFile=GCDlg.h
ImplementationFile=GCDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MSFLEXGRID1

[CLS:NVDlg]
Type=0
HeaderFile=NVDlg.h
ImplementationFile=NVDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MSFLEXGRID1

