PRODUCTION SERIALNUMBER: S222SI208
INTEL 8GB MLC
CHANNEL = 4
DIE = 2
PLANE = 2
DIE 0 CHANNEL 0 BADBLOCK NUMBER: 7
0311 1103 1653 2181 2296 3399 3762 
DIE 2 CHANNEL 0 BADBLOCK NUMBER: 0

DIE 0 CHANNEL 1 BADBLOCK NUMBER: 2
0131 2110 
DIE 2 CHANNEL 1 BADBLOCK NUMBER: 5
0387 2175 2586 2630 4041 
DIE 0 CHANNEL 2 BADBLOCK NUMBER: 2
0762 3411 
DIE 2 CHANNEL 2 BADBLOCK NUMBER: 5
0423 2338 2732 3699 3856 
DIE 0 CHANNEL 3 BADBLOCK NUMBER: 2
0462 2443 
DIE 2 CHANNEL 3 BADBLOCK NUMBER: 28
0174 0781 1199 3043 3898 3924 3926 3932 3936 3942 3954 3956 3960 3962 3968 3970 3974 3978 3980 4006 4022 4024 4028 4032 4036 4038 4040 4042 
End!