PRODUCTION SERIALNUMBER: EME220R027
INTEL 32GB MLC
CHANNEL = 4
DIE = 8
PLANE = 2
DIE 0 CHANNEL 0 BADBLOCK NUMBER: 2
0090 0091 
DIE 1 CHANNEL 0 BADBLOCK NUMBER: 2
0090 0091 
DIE 2 CHANNEL 0 BADBLOCK NUMBER: 2
0090 0091 
DIE 3 CHANNEL 0 BADBLOCK NUMBER: 2
0090 0091 
DIE 4 CHANNEL 0 BADBLOCK NUMBER: 2
0090 0091 
DIE 5 CHANNEL 0 BADBLOCK NUMBER: 2
0090 0091 
DIE 6 CHANNEL 0 BADBLOCK NUMBER: 2
0090 0091 
DIE 7 CHANNEL 0 BADBLOCK NUMBER: 2
0090 0091 
DIE 0 CHANNEL 1 BADBLOCK NUMBER: 2
0090 0091 
DIE 1 CHANNEL 1 BADBLOCK NUMBER: 2
0090 0091 
DIE 2 CHANNEL 1 BADBLOCK NUMBER: 2
0090 0091 
DIE 3 CHANNEL 1 BADBLOCK NUMBER: 3
0090 0091 3879 
DIE 4 CHANNEL 1 BADBLOCK NUMBER: 2
0090 0091 
DIE 5 CHANNEL 1 BADBLOCK NUMBER: 2
0090 0091 
DIE 6 CHANNEL 1 BADBLOCK NUMBER: 2
0090 0091 
DIE 7 CHANNEL 1 BADBLOCK NUMBER: 2
0090 0091 
DIE 0 CHANNEL 2 BADBLOCK NUMBER: 2
0090 0091 
DIE 1 CHANNEL 2 BADBLOCK NUMBER: 2
0090 0091 
DIE 2 CHANNEL 2 BADBLOCK NUMBER: 2
0090 0091 
DIE 3 CHANNEL 2 BADBLOCK NUMBER: 2
0090 0091 
DIE 4 CHANNEL 2 BADBLOCK NUMBER: 2
0090 0091 
DIE 5 CHANNEL 2 BADBLOCK NUMBER: 2
0090 0091 
DIE 6 CHANNEL 2 BADBLOCK NUMBER: 2
0090 0091 
DIE 7 CHANNEL 2 BADBLOCK NUMBER: 2
0090 0091 
DIE 0 CHANNEL 3 BADBLOCK NUMBER: 2
0090 0091 
DIE 1 CHANNEL 3 BADBLOCK NUMBER: 2
0090 0091 
DIE 2 CHANNEL 3 BADBLOCK NUMBER: 2
0090 0091 
DIE 3 CHANNEL 3 BADBLOCK NUMBER: 2
0090 0091 
DIE 4 CHANNEL 3 BADBLOCK NUMBER: 2
0090 0091 
DIE 5 CHANNEL 3 BADBLOCK NUMBER: 2
0090 0091 
DIE 6 CHANNEL 3 BADBLOCK NUMBER: 2
0090 0091 
DIE 7 CHANNEL 3 BADBLOCK NUMBER: 2
0090 0091 
End!